VITE_SUPABASE_PROJECT_ID="ebhfvcrwwjqsnnxhgcxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaGZ2Y3J3d2pxc25ueGhnY3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTk4NzYsImV4cCI6MjA3NzY5NTg3Nn0.BPf4b0oDpIgNe_wGgwz_kIJDEKgLq0NV42l5xjbwMgM"
VITE_SUPABASE_URL="https://ebhfvcrwwjqsnnxhgcxq.supabase.co"
